# android

./: .cirrus.yml  .cirrus.yml.orig  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  codeclimate.yml  detekt.yml  firebase.json  firestore.rules  gradle.properties  project-guidelines.md  settings.gradle
.cirrus/: populate_properties.sh
app/: build.gradle  build.gradle.orig  google-services.json  lint-baseline.xml
app/src/androidTest/java/ch/epfl/sdp/cook4me/: AccountServiceTest.kt  AddressFieldTest.kt  AddressInputReaderTest.kt  BoredActivityScreenTest.kt  ComposeRuleExtensions.kt  DatePickerComponentTest.kt  EmulatorUtils.kt  EventTest.kt  FileUtils.kt  FirebaseScreenTest.kt  InputFieldTest.kt  InputTextReaderTest.kt  IntegerSliderTest.kt  ListWithoutOrderMatcher.kt  MainActivityTest.kt  MapScreenTest.kt  PostGridTest.kt  ProfileScreenTest.kt  ProfileUpdateScreenTest.kt  SignInFunctionalityTest.kt  SignInUITest.kt  SigninTest.kt  TestPermissionStatusProvider.kt  TimePickerComponentTest.kt  ToggleButtonChoiceTest.kt  TupCreationScenarioTest.kt  Utils.kt  WelcomeScenarioTest.kt  WelcomeScreenTest.kt  utils.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/application/: AccountServiceTest.kt  ChallengeFormServiceTest.kt  EventFormServiceTest.kt  RecipeFeedServiceTest.kt  SwipeServiceTest.kt  TupperwareServiceTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/permissions/: PermissionManagerTest.kt  TestPermissionStatusProvider.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/persistence/repository/: ProfileImageRepositoryTest.kt  ProfileRepositoryTest.kt  RecipeNoteRepositoryTest.kt  RecipeRepositoryTest.kt  SwipeRepositoryTest.kt  TupperwareRepositoryTest.kt  TupperwareUtils.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/repository/: ProfileImageRepositoryTest.kt  ProfileRepositoryTest.kt  RecipeNoteRepositoryTest.kt  RecipeRepositoryTest.kt  SwipeRepositoryTest.kt  TupRepositoryTest.kt  TupperwareRepositoryTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/tupCreation/: MockTupperwareService.kt  TupCreationScenarioTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/: ComposeRuleExtensions.kt  MainActivityTest.kt  MapScreenTest.kt  OfflineStatusIndicatorTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/challenge/: ChallengeFeedScreenTest.kt  ChallengeTest.kt  RankingScreenTest.kt  SearchBarTest.kt  Util.kt  VoteScreenTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/challengedetailed/: ChallengeDetailedScreenTest.kt  ChallengeTest.kt  CountdownTimerTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/challengefeed/: ChallengeFeedTest.kt  ChallengeItemTest.kt  FilterScreenTest.kt  SearchBarTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/challengeform/: ChallengeTest.kt  CreateChallengeScreenTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/chat/: ChatTest.kt  ChatUtilTest.kt  MessagesActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/components/: BulletPointTextFieldTest.kt  DropDownMenuTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/detailedevent/: DetailedEventScreenTest.kt  SetUpEvents.kt  TestEvent.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/displayuseremail/: DisplayUserEmailTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/event/: Util.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/eventCreationForm/: CreateEventScreenTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/eventform/: AddressFieldTest.kt  CreateEventScreenTest.kt  DetailedEventScreenTest.kt  EventTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/form/: DatePickerTest.kt  InputFieldTest.kt  IntegerSliderTest.kt  TimePickerTest.kt  ToggleSwitchTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/login/: SignInFunctionalityTest.kt  SignInPersistTest.kt  SignInUITest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/map/: LocationPickerTest.kt  MapPermissionWrapper.kt  MapScreenTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/navigation/: Cook4MeNavHostTest.kt  Cook4MeNavigationFlowTest.kt  NavigationBarTest.kt  NavigationController.kt  NavigationScenarioTest.kt
app/src/androidTest/java/ch/epfl/sdp/cook4me/ui/overview/: DisplayUserEmailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PostList.json
app/src/main/java/ch/epfl/sdp/cook4me/: Activity.kt  ActivityDao.kt  ActivityDatabase.kt  ApplicationFirebaseAuth.kt  BottomBarScreen.kt  Cook4MeApp.kt  Cook4MeScreen.kt  Event.kt  MainActivity.kt
app/src/main/java/ch/epfl/sdp/cook4me/application/: AccountService.kt  ChallengeFormService.kt  EventFormService.kt  ProfileService.kt  ProfileServiceWithRepository.kt  RecipeFeedService.kt  RecipeService.kt  SwipeService.kt  TupperwareService.kt  TupperwareServiceWithRepository.kt
app/src/main/java/ch/epfl/sdp/cook4me/di/: AppModule.kt
app/src/main/java/ch/epfl/sdp/cook4me/domain/: Post.kt  ProfileData.kt
app/src/main/java/ch/epfl/sdp/cook4me/permissions/: ComposePermissionStatusProvider.kt  NetworkCallback.kt  PermissionManager.kt  PermissionRequestScreen.kt  PermissionRequesterScreen.kt  PermissionStatusProvider.kt
app/src/main/java/ch/epfl/sdp/cook4me/ui/: AccountService.kt  BoredActivityScreen.kt  BoredViewModel.kt  BottomNavGraph.kt  ButtonRow.kt  ComposeFileProvider.kt  Cook4MeDivider.kt  CreateEvent.kt  FirebaseScreen.kt  GoogleSIgnInState.kt  Header.kt  ImageSelector.kt  Locations.kt  LoginScreen.kt  LoginViewModel.kt  MainScreen.kt  MapScreen.kt  OverviewScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignInViewModel.kt  SwipeScreen.kt  Tags.kt  TupCreationScreen.kt  TupCreationViewModel.kt  Tupperware.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/ch/epfl/sdp/cook4me/util/: ButtonComposable.kt  ModifierExtension.kt  Resource.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/res/drawable/: baseline_tupperware_24.xml  ic_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ch/epfl/sdp/cook4me/: EventTest.kt  ExampleUnitTest.kt
(+287 files in other folders)
