buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
    ext {
        compose_ui_version = '1.2.0'
        gradle_version = "7.1.3"
        kotlin_version = "1.6.20"
        google_services_version = "4.3.10"
        hilt_version = "2.40.5"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        live_data_version = "2.4.1"
        material_version = "1.5.0"
        compose_version = "1.2.0-alpha08"
        hilt_navigation_compose_version = "1.0.0"
        firebase_bom_version = "29.3.1"
        play_services_version = "1.6.0"
        play_services_auth_version = "20.2.0"
        accompanist_version = "0.24.7-alpha"
        coil_compose_version = "2.0.0-rc03"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}
